# Desafio-BackEnd

./: Desafio-BackEnd.sln  README.md
source/Components/Desafio-BackEnd.Domain/: Desafio-BackEnd.Domain.csproj
source/Components/Desafio-BackEnd.Domain/Entregadores/: Entregador.cs
source/Components/Desafio-BackEnd.Domain/Entregadores/Commands/: InsertEntregadorCommand.cs  UpdateEntregadorCommand.cs
source/Components/Desafio-BackEnd.Domain/Entregadores/DTO/: EntregadorDTO.cs
source/Components/Desafio-BackEnd.Domain/Entregadores/Handlers/: EntregadorHandler.cs
source/Components/Desafio-BackEnd.Domain/HFS/: HangfireJob.cs
source/Components/Desafio-BackEnd.Domain/Locacoes/: Locacao.cs
source/Components/Desafio-BackEnd.Domain/Locacoes/Commands/: InsertLocacaoCommand.cs
source/Components/Desafio-BackEnd.Domain/Locacoes/DTO/: LocacaoDTO.cs
source/Components/Desafio-BackEnd.Domain/Locacoes/Handlers/: LocacaoHandler.cs
source/Components/Desafio-BackEnd.Domain/Moto/: Moto.cs
source/Components/Desafio-BackEnd.Domain/Moto/Commands/: InsertMotoCommand.cs  UpdateMotoCommand.cs  UpdatePlacaCommand.cs
source/Components/Desafio-BackEnd.Domain/Moto/DTO/: MotoDTO.cs
source/Components/Desafio-BackEnd.Domain/Moto/Handlers/: MotoHandler.cs
source/Components/Desafio-BackEnd.Domain/Moto/Queries/: GetMotoQuery.cs
source/Components/Desafio-BackEnd.Domain/Motos/: Moto.cs
source/Components/Desafio-BackEnd.Domain/Motos/Commands/: InsertMotoCommand.cs  UpdateMotoCommand.cs  UpdatePlacaCommand.cs
source/Components/Desafio-BackEnd.Domain/Motos/DTO/: MotoDTO.cs
source/Components/Desafio-BackEnd.Domain/Motos/Handlers/: MotoHandler.cs
source/Components/Desafio-BackEnd.Domain/Motos/Queries/: GetMotoQuery.cs
source/Components/Desafio-BackEnd.Domain/Notificacoes/: Notificacao.cs
source/Components/Desafio-BackEnd.Domain/Notificacoes/Commands/: CreateNotificacaoCommand.cs
source/Components/Desafio-BackEnd.Domain/Notificacoes/DTO/: NotificacaoDTO.cs
source/Components/Desafio-BackEnd.Domain/Notificacoes/Handlers/: NotificacaoHandler.cs
source/Components/Desafio-BackEnd.Domain/Pedidos/: Pedido.cs
source/Components/Desafio-BackEnd.Domain/Pedidos/Commands/: CreatePedidoCommand.cs  UpdateSituacaoPedidoCommand.cs
source/Components/Desafio-BackEnd.Domain/Pedidos/DTO/: PedidoDTO.cs
source/Components/Desafio-BackEnd.Domain/Pedidos/Event/: PedidoEvent.cs
source/Components/Desafio-BackEnd.Domain/Pedidos/Handlers/: PedidoEventHandler.cs  PedidoHandler.cs
source/Components/Desafio-BackEnd.Domain/S3/Interfaces/: IS3Helper.cs
source/Components/Desafio-BackEnd.Domain/Users/: UserDTO.cs  UserLogin.cs
source/Components/Desafio-BackEnd.Domain/Users/Commands/: CreateUserCommand.cs
source/Components/Desafio-BackEnd.Domain/Users/Handlers/: UserHandler.cs
source/Components/Desafio-BackEnd.Domain/Users/Results/: CreateUserCommandResult.cs
source/Components/Desafio-BackEnd.Infra.CrossCutting/: Desafio-BackEnd.Infra.CrossCutting.csproj  ServiceIoC.cs
source/Components/Desafio-BackEnd.Infra.Data/: Desafio-BackEnd.Infra.Data.csproj
source/Components/Desafio-BackEnd.Infra.Data/Helpers/: IS3Helper.cs  S3Helper.cs
source/Components/Desafio-BackEnd.Infra.Data/Helpers/Jwt/: IJwtHandler.cs  IJwtHelper.cs  JwtHandler.cs  JwtHelper.cs
source/Components/Desafio-BackEnd.Infra.Data/Helpers/S3/: S3Helper.cs
source/Components/Desafio-BackEnd.Infra.Data/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs  NotificacaoRepository.cs  PedidoRepository.cs  UserRepository.cs
source/WebAPI/Desafio-BackEnd.WebAPI/: Desafio-BackEnd.WebAPI.csproj  Program.cs  appsettings.json
source/WebAPI/Desafio-BackEnd.WebAPI/Configurations/: SwaggerSetup.cs
source/WebAPI/Desafio-BackEnd.WebAPI/Configurations/Authorization/: BasicAuthenticationHandler.cs
source/WebAPI/Desafio-BackEnd.WebAPI/Configurations/HangFire/: HangFireSetup.cs
source/WebAPI/Desafio-BackEnd.WebAPI/Controllers/: AuthController.cs  BaseController.cs  EntregadorController.cs  LocacaoController.cs  MotoController.cs  NotificacaoController.cs  PedidoController.cs
source/WebAPI/Desafio-BackEnd.WebAPI/Properties/: launchSettings.json
source/WebAPP/Desafio-BackEnd.WebAPP/: Desafio-BackEnd.WebAPP.csproj  Program.cs  appsettings.json
source/WebAPP/Desafio-BackEnd.WebAPP/Configurations/Filters/: JwtAuthorizationFilter.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Controllers/: EntregadorController.cs  HomeController.cs  LocacaoController.cs  LoginController.cs  MotoController.cs  NotificacaoController.cs  PedidoController.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Interfaces/: IEntregadorRepository.cs  ILocacaoRepository.cs  ILoginRepository.cs  IMotoRepository.cs  INotificacaoRepository.cs  IPedidoRepository.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Models/: ErrorViewModel.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Models/Entregador/: CreateEntregadorViewModel.cs  EditViewModel.cs  EntregadorViewModel.cs  SaveEntregadorViewModel.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Models/Locacao/: ConfirmLocacaoViewModel.cs  LocacaoViewModel.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Models/Moto/: CreateMotoViewModel.cs  EditMotoViewModel.cs  EditarMotoViewModel.cs  MotoViewModel.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Models/Notificacao/: NotificacaoViewModel.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Models/Pedido/: CreatePedidoViewModel.cs  PedidoViewModel.cs  UpdateSituacaoPedidoViewModel.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Models/User/: RegisterUserViewModel.cs  UserLoginViewModel.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Properties/: launchSettings.json
source/WebAPP/Desafio-BackEnd.WebAPP/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  LoginRepository.cs  MotoRepository.cs  NotificacaoRepository.cs  PedidoRepository.cs
source/WebAPP/Desafio-BackEnd.WebAPP/Views/: _ViewImports.cshtml
source/WebAPP/Desafio-BackEnd.WebAPP/Views/Entregador/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EntregadoresTablePartial.cshtml  (+1 more)
(+52 files in other folders)
