<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Desafio_BackEnd.WebAPP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Desafio-BackEnd.Domain.Core\Desafio-BackEnd.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Components\Desafio-BackEnd.Domain\Desafio-BackEnd.Domain.csproj" />
  </ItemGroup>

</Project>
